Title: Mesowest Road Temperature 2023-06-15-1430

Refresh: 1        
Color: 255 200 255        
IconFile: 1, 18, 32, 2, 31, "https://mesonet.agron.iastate.edu/request/grx/windbarbs.png"        
IconFile: 2, 15, 15, 8, 8, "https://mesonet.agron.iastate.edu/request/grx/cloudcover.png"        
IconFile: 3, 25, 25, 12, 12, "https://mesonet.agron.iastate.edu/request/grx/rwis_cr.png"        
IconFile: 4, 13, 24, 2, 23, "https://www.turnageweather.us/assets/windbarbs-small.png"        
Font: 1, 11, 1, "Arial"        
Font: 2, 14, 1, "Arial"

TimeRange: 2023-06-15T14:30:00Z 2023-06-15T14:40:00Z

TimeRange: 2023-06-15T14:40:00Z 2023-06-15T14:50:00Z

TimeRange: 2023-06-15T14:50:00Z 2023-06-15T15:00:00Z

TimeRange: 2023-06-15T15:00:00Z 2023-06-15T15:10:00Z

TimeRange: 2023-06-15T15:10:00Z 2023-06-15T15:20:00Z

TimeRange: 2023-06-15T15:20:00Z 2023-06-15T15:30:00Z

TimeRange: 2023-06-15T15:30:00Z 2023-06-15T15:40:00Z

TimeRange: 2023-06-15T15:40:00Z 2023-06-15T15:50:00Z

TimeRange: 2023-06-15T15:50:00Z 2023-06-15T16:00:00Z

TimeRange: 2023-06-15T16:00:00Z 2023-06-15T16:10:00Z

TimeRange: 2023-06-15T16:10:00Z 2023-06-15T16:20:00Z

TimeRange: 2023-06-15T16:20:00Z 2023-06-15T16:30:00Z

TimeRange: 2023-06-15T16:30:00Z 2023-06-15T16:40:00Z

TimeRange: 2023-06-15T16:40:00Z 2023-06-15T16:50:00Z

TimeRange: 2023-06-15T16:50:00Z 2023-06-15T17:00:00Z

TimeRange: 2023-06-15T17:00:00Z 2023-06-15T17:10:00Z

TimeRange: 2023-06-15T17:10:00Z 2023-06-15T17:20:00Z

TimeRange: 2023-06-15T17:20:00Z 2023-06-15T17:30:00Z

TimeRange: 2023-06-15T17:30:00Z 2023-06-15T17:40:00Z

TimeRange: 2023-06-15T17:40:00Z 2023-06-15T17:50:00Z

TimeRange: 2023-06-15T17:50:00Z 2023-06-15T18:00:00Z

TimeRange: 2023-06-15T18:00:00Z 2023-06-15T18:10:00Z

TimeRange: 2023-06-15T18:10:00Z 2023-06-15T18:20:00Z

TimeRange: 2023-06-15T18:20:00Z 2023-06-15T18:30:00Z

TimeRange: 2023-06-15T18:30:00Z 2023-06-15T18:40:00Z

