Title: Mesowest Road Temperature 2022-04-15-1830

Refresh: 1        
Color: 255 200 255        
IconFile: 1, 18, 32, 2, 31, "https://mesonet.agron.iastate.edu/request/grx/windbarbs.png"        
IconFile: 2, 15, 15, 8, 8, "https://mesonet.agron.iastate.edu/request/grx/cloudcover.png"        
IconFile: 3, 25, 25, 12, 12, "https://mesonet.agron.iastate.edu/request/grx/rwis_cr.png"        
IconFile: 4, 13, 24, 2, 23, "https://www.turnageweather.us/assets/windbarbs-small.png"        
Font: 1, 11, 1, "Arial"        
Font: 2, 14, 1, "Arial"

TimeRange: 2022-04-15T18:30:00Z 2022-04-15T18:40:00Z

TimeRange: 2022-04-15T18:40:00Z 2022-04-15T18:50:00Z

TimeRange: 2022-04-15T18:50:00Z 2022-04-15T19:00:00Z

TimeRange: 2022-04-15T19:00:00Z 2022-04-15T19:10:00Z

TimeRange: 2022-04-15T19:10:00Z 2022-04-15T19:20:00Z

TimeRange: 2022-04-15T19:20:00Z 2022-04-15T19:30:00Z

TimeRange: 2022-04-15T19:30:00Z 2022-04-15T19:40:00Z

TimeRange: 2022-04-15T19:40:00Z 2022-04-15T19:50:00Z

TimeRange: 2022-04-15T19:50:00Z 2022-04-15T20:00:00Z

TimeRange: 2022-04-15T20:00:00Z 2022-04-15T20:10:00Z

TimeRange: 2022-04-15T20:10:00Z 2022-04-15T20:20:00Z

TimeRange: 2022-04-15T20:20:00Z 2022-04-15T20:30:00Z

TimeRange: 2022-04-15T20:30:00Z 2022-04-15T20:40:00Z

